<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        a,abbr,address,article,b,big,blockquote,body,button,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,i,iframe,img,input,ins,legend,li,nav,ol,p,pre,small,span,strong,table,td,textarea,th,tr,u,ul,var{
            margin:0;
            padding:0;
            border:none;
            outline:none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif;
            background:#f2f2f2;
            color: #333333;
            font-size: 14px;
            word-wrap: break-word;
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            -webkit-touch-callout:none;
        }
        a {
            text-decoration:none;
        }
        section{
            display: none;
        }
        section.current{
            display: block;
        }
        .loader1 {
            display:inline-block;
            font-size:0px;
            padding:0px;
        }
        .loader1 span {
            vertical-align:middle;
            border-radius:100%;
            -webkit-border-radius:100%;
            display:inline-block;
            width:10px;
            height:10px;
            margin:3px 2px;
            -webkit-animation:loader1 0.8s linear infinite alternate;
            animation:loader1 0.8s linear infinite alternate;
        }
        .loader1 span:nth-child(1) {
            -webkit-animation-delay:-1s;
            animation-delay:-1s;
            background:rgba(245, 103, 115,0.6);
        }
        .loader1 span:nth-child(2) {
            -webkit-animation-delay:-0.8s;
            animation-delay:-0.8s;
            background:rgba(245, 103, 115,0.8);
        }
        .loader1 span:nth-child(3) {
            -webkit-animation-delay:-0.26666s;
            animation-delay:-0.26666s;
            background:rgba(245, 103, 115,1);
        }
        .loader1 span:nth-child(4) {
            -webkit-animation-delay:-0.8s;
            animation-delay:-0.8s;
            background:rgba(245, 103, 115,0.8);

        }
        .loader1 span:nth-child(5) {
            -webkit-animation-delay:-1s;
            animation-delay:-1s;
            background:rgba(245, 103, 115,0.4);
        }

        @keyframes loader1 {
            from {transform: scale(0, 0);}
            to {transform: scale(1, 1);}
        }
        @-webkit-keyframes loader1 {
            from {-webkit-transform: scale(0, 0);}
            to {-webkit-transform: scale(1, 1);}
        }
        .loadingLogin{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index:1;
        }
        .loadingLoginMain{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .loadingLoginMain .loader1{
            position: absolute;
            left: 50%;
            top: 35%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

    测试页面加#号跳转
    <div id="all"></div>
    <div class="loadingLogin">
        <div class="loadingLoginMain">
            <div class="loader1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/require.min.js"></script>
    <script type="text/javascript" src="js/require_mh5.js"></script>
    <script type="text/javascript" src="js/main_h5.js"></script>
</body>
</html>