<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品对码</title>
    <style>
        /* common start */
        a, address, b, big, blockquote, body, button, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, hr, html, i, iframe, img, input, ins, legend, li, ol, p, pre, small, span, strong, table, td, textarea, th, tr, u, ul, var {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Microsoft YaHei;
        }
        a{
            text-decoration: none;
        }
        li, ul {
            list-style: none
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div.body{
            min-width: 1200px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        /* common end */

        .header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 54px;
            background: #ffffff;
            -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            -ms-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            display: flex;
            z-index: 11;
        }
        .header .comp{
            flex-basis: 250px;
            background: #273338;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            padding-left: 15px;
        }
        .header .comp .name{
            font-size: 18px;
            font-weight:bold;
            color: #ffffff;
        }
        .header .comp .vers{
            width: 40px;
            height: 18px;
            font-size: 12px;
            color: #e5e5e5;
            background: #212b30;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 10px;
        }
        .header .ofun{
            padding-left: 15px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .header .ofun{
            flex-grow: 1;
            justify-content: flex-start;
        }
        .header .fun{
            justify-content: flex-end;
            padding-right: 15px;
        }
        .header .ofun li{
            width: 40px;
            height: 40px;
        }
        .header .ofun li .a{
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .header .ofun li .a span{
            display: block;
            height:16px;
            background: url(./assets/sprite_dm.png);
            position: relative;
        }
        .header .fun li .a span{
            height: 18px;
        }
        .header .ofun li.l a span{
            width: 18px;
            background-position: -1px -2px;
        }
        .header .ofun li.m a span{
            width: 16px;
            background-position: -26px -2px;
        }
        .header .ofun li.notice span{
            width: 14px;
            background-position: -64px -2px;
        }
        .header .ofun li.help a span{
            width: 14px;
            background-position: -82px -2px;
        }
        .header .ofun li.msg a span{
            width: 18px;
            background-position: -101px -2px;
        }
        .header .ofun li.quit a span{
            width: 18px;
            background-position: -123px -2px;
        }
        .header .ofun li .a span em{
            font-style: inherit;
            position: absolute;
            right: -2px;
            top: -3px;
            display: block;
            width: 8px;
            height: 8px;
            border: 1px solid #ffffff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            background: #fa4740;
            z-index: 1;
        }
        .navbar{
            position: fixed;
            left: 0;
            top: 54px;
            width: 250px;
            height: calc(100vh - 54px);
            background: #fcfcfc;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
            -moz-box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
            box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
            z-index: 10;
        }
        .hidebar .navbar{
            margin-left: -300px;
        }
        .navbar .username{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 72px;
            padding:0 15px;
            background: linear-gradient(45deg, #ffc100, #ffe700);
        }
        .navbar .username .img{
            width: 48px;
            height: 48px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }
        .navbar .username .img img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .navbar .username .uname{
            flex-grow:1;
            padding-left: 10px;
            font-size: 16px;
            color: #273338;
        }
        .navbar .nav .list{
            height: calc(100vh - 126px);
            overflow-y: auto;
            padding:0 7px;
        }
        .navbar .nav .list>li{
            width: 100%;
            min-height: 45px;
            border-left:3px solid transparent;
        }
        .navbar .nav .list>li.active{
            border-color: #ffc100;
        }
        .navbar .nav .list>li .a{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 40px;
            font-size: 14px;
            color:#7d8992;
            border-bottom:1px solid #f0f0f0;
        }
        .navbar .nav .list>li .a:hover{
            background: #ebebeb;
        }
        .navbar .nav .list>li.active>.a:hover{
            background: #fcfcfc;
        }
        .navbar .nav .list>li>.a{
            display: block;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #4e585f;
            position: relative;
        }
        .navbar .nav .list>li.res>.a{
            color: #ffc100;
            font-weight: bold;
        }
        .navbar .nav .list>li>.a .abtn{
            width: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
        }
        .navbar .nav .list>li>.a .abtn span{
            display: block;
            background:url(./assets/sprite_dm.png);
        }
        .navbar .nav .list>li>.a .abtn span.gl{
            width: 18px;
            height: 16px;
            background-position: -152px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.gl{
            background-position: -174px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.sp{
            width: 18px;
            height: 16px;
            background-position: -197px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.sp{
            background-position: -217px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.dd{
            width: 18px;
            height: 16px;
            background-position: -237px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.dd{
            background-position: -255px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.yx{
            width: 18px;
            height: 16px;
            background-position: -274px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.yx{
            background-position: -292px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.h5{
            width: 18px;
            height: 16px;
            background-position: -310px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.h5{
            background-position: -329px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.wx{
            width: 18px;
            height: 16px;
            background-position: -348px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.wx{
            background-position: -368px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.yh{
            width: 18px;
            height: 16px;
            background-position: -388px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.yh{
            background-position: -407px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.sj{
            width: 18px;
            height: 16px;
            background-position: -427px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.sj{
            background-position: -447px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.sz{
            width: 18px;
            height: 16px;
            background-position: -469px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.sz{
            background-position: -489px -2px;
        }
        .navbar .nav .list>li>.a .abtn span.zs{
            width: 18px;
            height: 16px;
            background-position: -510px -2px;
        }
        .navbar .nav .list>li.res>.a .abtn span.zs{
            background-position: -529px -2px;
        }
        .navbar .nav .list>li ul{
            padding-left: 5px;
            display: none;
        }
        .navbar .nav .list>li.on ul{
            display: block;
        }
        .navbar .nav .list>li ul li .a{
            padding-left: 35px;
        }
        .navbar .nav .list>li ul li.on .a{
            color:#4e585f;
            font-weight: bold;
        }
        .navbar .nav .list>li .a.er:before,.navbar .nav .list>li .a.er:after{
            position: absolute;
            top: 11px;
            right: 16px;
            font-size: 15px;
            color: #808080;
        }
        .navbar .nav .list>li .a.er:before{
            content: '+';
        }
        .navbar .nav .list>li.on .a.er:before{
            content: '';
        }
        .navbar .nav .list>li .a.er:after{
            content: '';
        }
        .navbar .nav .list>li.on .a.er:after{
            content: '-';
        }
        .content{
            margin: 54px 0px 15px 250px;
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            z-index: 9;
            position: relative;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
        }
        .hidebar .content{
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="body">
        <header class="header">
            <div class="comp">
                <div class="name">药店加商户中心</div>
                <div class="vers">3.1.6</div>
            </div>
            <ul class="ofun">
                <li class="l"><a href="javascript:;" class="a"><span></span></a></li>
                <li class="m"><a href="javascript:;" class="a"><span></span></a></li>
            </ul>
            <ul class="ofun fun">
                <li class="notice"><a href="javascript:;" class="a"><span><em></em></span></a></li>
                <li class="help"><a href="javascript:;" class="a"><span></span></a></li>
                <li class="msg"><a href="javascript:;" class="a"><span></span></a></li>
                <li class="quit"><a href="javascript:;" class="a"><span></span></a></li>
            </ul>
        </header>
        <navbar class="navbar">
            <div class="username">
                <div class="img"><img src="./assets/test.jpg" class="img"></div>
                <div class="uname">我是连锁名称</div>
            </div>
            <div class="nav">
                <ul class="list">
                    <li>
                        <a href="javascript:;" class="a"><div class="abtn"><span class="gl"></span></div>概览</a>
                    </li>
                    <li class="res active on">
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="sp"></span></div>商品</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                            <li class="on"><a href="javascript:;" class="a">新品申请</a></li>
                            <li><a href="javascript:;" class="a">商品分组</a></li>
                            <li><a href="javascript:;" class="a">我的产品库</a></li>
                            <li><a href="javascript:;" class="a">多门店商品</a></li>
                            <li><a href="javascript:;" class="a">B2C商品</a></li>
                            <li><a href="javascript:;" class="a">回收站</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="dd"></span></div>订单</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="yx"></span></div>营销</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="h5"></span></div>H5商城</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="wx"></span></div>微信小程序</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="yh"></span></div>用户</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="sj"></span></div>数据</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a er"><div class="abtn"><span class="sz"></span></div>设置</a>
                        <ul>
                            <li><a href="javascript:;" class="a">产品对码</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="a"><div class="abtn"><span class="zs"></span></div>自动售药机</a>
                    </li>
                </ul>
            </div>
        </navbar>
        <section class="content">
我是content12345
        </section>
    </div>

    <!--测试页面效果js-->
    <script src="./js/jquery-1.7.2.min.js"></script>
    <script>
        $(".navbar .nav .list>li").click(function(e){
            e.stopPropagation();
            var that=$(this);
            if(!that.hasClass("active")){
                $(".navbar .nav .list>li").each(function(){
                    var lt=$(this);
                    if(!lt.hasClass("res")){
                        lt.removeClass("active").removeClass("on");
                    }
                })
                that.addClass("active");
            }
            if(that.hasClass("on")){
                that.removeClass("on");
                if(!that.hasClass("res")){
                    that.removeClass("active");
                }
            }else{
                that.addClass("on");
            }
        })

        $(".header .ofun li.l a").click(function(){
            $(".body").toggleClass("hidebar");
        })
    </script>
</body>
</html>